*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kanit", "Ubuntu", sans-serif !important;
}

body{
    max-width: 1200px;
    min-height: 100vh;
    margin: auto;
    /* background-color: lightblue; */
}

a {
    text-decoration: none;
}

p {
    line-height: 1.4rem;
}
/* Header */
header {
    display: flex;
    justify-content: flex-end;
    height: 64px;
    border-bottom: 1px solid gray;
    align-items: center;
}

header > a{
    position: relative;
    left:  40px;
    color: #000000;
}

header p{
    visibility: hidden;
    font-size: 2rem;
    color: #1f2d4e;
}
.active {
    color: #ff6464;
    font-weight: 600;
}


header ul {
    display: flex;
    list-style-type: none;
    gap:  40px;
    justify-content: flex-end;
    position: relative;
    right: 40px;
}

header li a, header li a {
    color: #1f2d4e;
    list-style-type: none;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    font-family: "Kanit", "Ubuntu", sans-serif !important;
}

header a:hover{
    color: #000000;
    text-decoration: underline;
}

/* Header Name */
.top{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 500px;
    /* background-color: bisque; */
    gap: 40px;
}

.top-left{
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 30px;
    /* background-color: aliceblue; */
    padding: 10px;
}

.top-hi{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.top-des{
    text-align: justify;
    font-size: 0.8rem;
    line-height: 1.5;
    line-height: 1.4rem;
}


.top-right img{
    width: 250px;
    height: 250px
    
}

.top-left button{
    width: 200px;
    height: 40px;
    border: none;
    background-color: #ff6464;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    transition: 0.2s;
}
.top-left button:hover{
    background-color: #f74141;
    transform: scale(1.1);
    
}



/* Resent Post */
.mid {
    height: fit-content;
    background-color:#edf7fa ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 20px;
}

.mid-top{
    display: flex;
    width: 80%;
    /* background-color: aquamarine; */
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}

.mid-top h4{
    font-size: 1.4rem;
    font-weight: 500;
}

.mid-bottom {
    display: flex;
    margin: 0 auto;
    width: 80%;
    justify-content: space-between;
    /* background-color: #ff6464; */
    gap: 20px;
}

.mid-bottom-left,  .mid-bottom-right{
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    background-color: white;
    gap: 10px;
}

.mid-bottom-left h3,  .mid-bottom-right h3{
    font-size: 1.5rem;
}

.mid-bottom-left h4,  .mid-bottom-right h4{
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px 0;
}

.mid-bottom-left p,  .mid-bottom-right p{
    font-size: 0.8rem;
    text-align: justify;
    line-height: 1.4rem;
}

.bottom {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    gap: 20px;
    margin-top: 20px;
}
.feature h2{
    font-weight: 400;
    font-size: 1.2rem;
}


/* Recent Posts */
.bottom .box{
    display: flex;
    gap: 20px;
    border-bottom: 1px solid silver;
    padding-bottom: 20px;
}

.box .pic img{
    width: 250px;
    height: 180px;
    border-radius: 5px;
}

.box .detail {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.detail .year{
    display: flex;
    gap: 20px;
    align-items: center;
}

.year .year-in{
    color: white;
    background-color: black;
    border-radius: 10px;
    padding: 1px 8px;
    text-align: center;
    font-weight: 600;
}

.year p{
    color: rgb(138, 138, 138);
    font-size: 1.1rem;
}

.detail p{
    text-align: justify;
}

.detail a{
    font-size: 1.5rem;
    font-weight: 600;
    color: #000000;
    transition: 0.5s;
}
.detail a:hover{
    text-decoration: underline;
}

/* Footer*/
footer {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    padding: 30px;
}

footer .social {
    display: flex;
    gap: 30px;
    padding: 10px 0;
}

.social img {
    width: 1.8rem;

}
footer p{
    font-size: 0.8rem;
}


/* -----------  for Blog page------------  */
section {
    display: flex;
    /* width: 80%; */
    /* justify-content: center; */
}

section .main{
    width: 80%;
    margin: auto;
    padding: 20px;
}

.main>h1{
    padding: 30px 0 10px;
}

.main .blog-box{
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    gap: 15px;
    border-bottom: 1px solid silver;
}

.blog-box span{
    color: rgb(145, 145, 145);
    font-weight: 400;
}



/* -----------  for Works page------------  */

.bottom-works h2{
    padding: 10px 0;
    margin-top: 20px;
    font-weight: 1000px;
}

header img{
    width: 2rem;
    position: absolute;
    right: 50px;
    top: 5px;
    height: 0;
    
}
    

#touch {
        position: absolute;
        opacity: 0;
        height: 0px;
      }

@media (max-width : 600px) {
    body{
        max-width: 500px;}

    .main-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header{
        height: 100px;
        width: 100%;
        border: none;
    }
    header ul {
        height: 0;
        display: none;
        /* align-items: center;
        width: 100%; */
    }
    header p{
        visibility: visible;
        padding: 20px;

    }

   
    .top{
        flex-direction: column-reverse;
        height: fit-content;
        /* padding: 0px 40px; */
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 80%
    }
    
   
    .top h1{
        text-align: center;
        /* text-wrap: wrap; */
    }

    .top-left{
        align-items: center;
        padding-bottom: 50px;
    }
    
    .top-des p{
        width: 80%;
        padding: 10px;
        margin: auto;
    }  

    .mid {
        flex-direction: column;
        height: fit-content;
        width: 80%;
    }
  
    .mid-top a {
        display: none;
    }

    .mid-top {
        padding-bottom: 0 ;
        justify-content: center;
    }

    .mid-bottom {
        flex-direction: column;
        padding: 20px 0;
        width: 95%;
    }

    .bottom {
        flex-direction: column;
        align-items: center;
    }

    .box-active{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .box .pic img {
        width: 340px;
    }

    .box-active .detail{
        padding: 16px;
    }

   .not-active img, .not-active .detail {
        display: none;
    }
    .bottom-works     {
        width:400px;
        display: flex;
        justify-content: flex-start;
        padding-left: 30px;
    }
}